# Cape

./: .gitignore  LICENSE  README.md  mkdocs.yml
cape-sdk/service-sdk/: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
cape-sdk/service-sdk/doc/api/: openapi.yaml
cape-sdk/service-sdk/src/main/java/it/eng/opsi/cape/exception/: AccountNotFoundException.java  CapeSdkManagerException.java  ConflictingSessionFoundException.java  ConsentRecordNotValid.java  ConsentStatusNotValidException.java  ConsentStatusRecordNotValid.java  DataOperatorDescriptionNotFoundException.java  DataRequestNotValid.java  OperatorDescriptionNotFoundException.java  RestTemplateException.java  ServiceDescriptionNotFoundException.java  ServiceLinkRecordAlreadyPresentException.java  ServiceLinkRecordNotFoundException.java  ServiceLinkStatusNotValidException.java  ServiceLinkStatusRecordNotValid.java  ServiceManagerException.java  ServiceNotEditableException.java  ServiceSignKeyNotFoundException.java  SessionNotFoundException.java  SessionStateNotAllowedException.java  UserSurrogateIdLinkNotFoundException.java
cape-sdk/service-sdk/src/main/java/it/eng/opsi/cape/sdk/: ApplicationProperties.java  CapeServiceSdkApplication.java  CapeServiceSdkExceptionHandler.java  ErrorResponse.java  MongoConfiguration.java  RequestParameterConverter.java  RestTemplateHeaderModifierInterceptor.java  RestTemplateHttpClientConfiguration.java  RestTemplateResponseErrorHandler.java  StringToProcessingCategoryEnumConverter.java  StringToPurposeCategoryEnumConverter.java
cape-sdk/service-sdk/src/main/resources/: application-dev.properties  application.properties
cape-sdk/service-sdk/src/main/resources/schema/: ServiceEntry.json  processing_basis.json  types.json
cape-sdk/service-sdk/src/main/webapp/WEB-INF/: web.xml
cape-server/: docker-compose.prod.yml  docker-compose.yml  pom.xml
cape-server/account-manager/: .dockerignore  Dockerfile  README.md  pom.xml
cape-server/account-manager/doc/: README.md  deployment.md
cape-server/account-manager/doc/api/: Account-Manager APIs.json  Account-Manager APIs.yaml  openapi.yaml
cape-server/account-manager/src/main/java/it/eng/opsi/cape/accountmanager/: AccountManagerApplication.java  AccountManagerExceptionHandler.java  ApplicationProperties.java  AsyncConfiguration.java  ErrorResponse.java  MongoConfiguration.java  RestTemplateHeaderModifierInterceptor.java  RestTemplateHttpClientConfiguration.java  RestTemplateResponseErrorHandler.java
cape-server/account-manager/src/main/java/it/eng/opsi/cape/exception/: AccountManagerException.java  AccountUtilsException.java  (+6 more)
cape-server/account-manager/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
cape-server/account-manager/src/main/resources/schema/: ServiceEntry.json  service_instance.json  thematic_area.json
cape-server/account-manager/src/main/webapp/WEB-INF/: web.xml
cape-server/auditlog-manager/: Dockerfile  LICENSE  README.md  pom.xml
cape-server/auditlog-manager/doc/api/: openapi.yaml
cape-server/auditlog-manager/src/main/resources/: application-dev.properties  application.properties
cape-server/auditlog-manager/src/main/resources/schema/: ServiceEntry.json  is_described_at.json  sectors.json
cape-server/auditlog-manager/src/main/webapp/WEB-INF/: web.xml
cape-server/consent-manager/: Dockerfile  README.md  pom.xml
cape-server/consent-manager/doc/: deployment.md
cape-server/consent-manager/doc/api/: Account-Manager APIs.json  Account-Manager APIs.yaml  openapi.yaml
cape-server/consent-manager/src/main/resources/: application-dev.properties  application.properties
cape-server/consent-manager/src/main/resources/schema/: ServiceEntry.json  life_event.json  locale.json
cape-server/consent-manager/src/main/webapp/WEB-INF/: web.xml
cape-server/service-manager/: Dockerfile  LICENSE  README.md  pom.xml
cape-server/service-manager/doc/: README.md  deployment.md
cape-server/service-manager/doc/api/: openapi.yaml
cape-server/service-manager/dump/personalDataMB/: pDataFields.bson  pDataFields.metadata.json
cape-server/service-manager/src/main/resources/: OperatorDescription  OperatorDescription.json  application-dev.properties  application.properties
cape-server/service-manager/src/main/resources/schema/: concepts.json  service_instance.json
cape-server/service-manager/src/main/webapp/: index.jsp
cape-server/service-manager/src/main/webapp/WEB-INF/: web.xml
cape-server/service-manager/src/test/java/it/eng/opsi/servicemanager/: PDataFieldServiceTest.java  ServiceRegistryServiceTest.java  TestConfiguration.java
cape-server/service-registry/: Dockerfile  README.md  pom.xml
cape-server/service-registry/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deployment.md  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
cape-server/service-registry/doc/api/: Service-Manager APIs.json  Service-Manager APIs.yaml  openapi.yaml
cape-server/service-registry/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
cape-server/service-registry/doc/it/eng/opsi/cape/serviceregistry/data/: ServiceEntry.Role.html  ServiceEntry.html  package-summary.html  package-tree.html  package-use.html
cape-server/service-registry/doc/service-descriptions/: ServiceEntry_schema.json  galitiaBS13B.json  galitiaBS607A.json  service.xml  trentoM1876.json
cape-server/service-registry/dump/personalDataMB/: pDataFields.metadata.json
cape-server/service-registry/src/main/resources/: application-dev.properties  application.properties  banner.txt
cape-server/service-registry/src/main/resources/schema/: PDataCategory.json  business_event.json  serviceEntry.json
cape-server/service-registry/src/main/webapp/WEB-INF/: web.xml
cape-server/service-registry/src/test/java/it/eng/opsi/serviceregistry/: PDataFieldServiceTest.java  TestConfiguration.java
(+1474 files in other folders)
