#-------------------------------------------------------------------------------
# CaPe - a Consent Based Personal Data Suite
# Copyright (C) 2020 Engineering Ingegneria Informatica S.p.A.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
####################################################
cape.version=2.0.0
cape.releaseTimestamp=2020-06-01T00:00:00Z
cape.operatorId=${CAPE_OPERATOR_ID:cape}
###################### CaPe Module Configuration ############################

server.port=${port:8088}

#### Public base Url (used for URI Locations)
cape.serviceRegistry.host=${CAPE_SERVICE_REGISTRY_URL:http://localhost:8080/service-registry/api/v2}

####
############ SPRING CONFIGURATION ##############################
server.servlet.context-path=${CONTEXT_PATH:/service-registry}
springdoc.api-docs.path=${APIDOCS_PATH:/api-docs}

#################### LOGGING CONFIGURATION ####################################
# logging level
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:INFO}
logging.level.org.mongodb=${MONGO_LOGGING_LEVEL:ERROR}
logging.level.it.eng.opsi.cape.serviceregistry=${CAPE_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.security=${SECURITY_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

########################## Mongo DB #####################################
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=${CAPE_SERVICE_REGISTRY_MONGODB_HOST:localhost}
spring.data.mongodb.port=${CAPE_SERVICE_REGISTRY_MONGODB_PORT:27017}
spring.data.mongodb.database=${CAPE_SERVICE_REGISTRY_MONGODB_DB:serviceRegistry}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${CAPE_SERVICE_REGISTRY_MONGODB_USER:root}
spring.data.mongodb.password=${CAPE_SERVICE_REGISTRY_MONGODB_PWD:root}

########## PROXY CONFIGURATION #######################
cape.http.proxyEnabled=false
cape.http.proxyHost=
cape.http.proxyPort=
cape.http.proxyUser=
cape.http.proxyPassword=
cape.http.nonProxyHosts=localhost|*.eng.it

########################### AUTHENTICATION CONFIGURATION ##################
security.oauth2.resource.user-info-uri=${CAPE_IDM_USERINFOURI:https://www.cape-suite.eu:8002/user}
security.oauth2.resource.prefer-token-info=false
#