#-------------------------------------------------------------------------------
# CaPe - A Consent Based Personal Data Suite
#  Copyright (C) 2021 Engineering Ingegneria Informatica S.p.A.
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
####################################################
cape.version=2.0.0
cape.releaseTimestamp=2020-06-01T00:00:00Z
cape.operatorId=${CAPE_OPERATOR_ID:cape}
###################### CaPe Module Configuration ############################

server.port=${port:8088}

#### Public base Url (used for URI Locations)
cape.serviceRegistry.host=${CAPE_SERVICE_REGISTRY_URL:http://localhost:8088/service-registry/api/v2}

####
############ SPRING CONFIGURATION ##############################
server.servlet.context-path=${CONTEXT_PATH:/service-registry}
springdoc.api-docs.path=${APIDOCS_PATH:/api-docs}

#################### LOGGING CONFIGURATION ####################################
# logging level
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:INFO}
logging.level.org.mongodb=${MONGO_LOGGING_LEVEL:ERROR}
logging.level.it.eng.opsi.cape.serviceregistry=${CAPE_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.security=${SECURITY_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

########################## Mongo DB #####################################
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=${CAPE_SERVICE_REGISTRY_MONGODB_HOST:localhost}
spring.data.mongodb.port=${CAPE_SERVICE_REGISTRY_MONGODB_PORT:27017}
spring.data.mongodb.database=${CAPE_SERVICE_REGISTRY_MONGODB_DB:serviceRegistry}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${CAPE_SERVICE_REGISTRY_MONGODB_USER:root}
spring.data.mongodb.password=${CAPE_SERVICE_REGISTRY_MONGODB_PWD:root}

########## PROXY CONFIGURATION #######################
cape.http.proxyEnabled=false
cape.http.proxyHost=
cape.http.proxyPort=
cape.http.proxyUser=
cape.http.proxyPassword=
cape.http.nonProxyHosts=localhost|*.eng.it

########################### AUTHENTICATION CONFIGURATION ##################
security.oauth2.resource.user-info-uri=${CAPE_IDM_USERINFOURI:https://www.cape-suite.eu:8002/user}
security.oauth2.resource.prefer-token-info=false
#
