#-------------------------------------------------------------------------------
# CaPe - a Consent Based Personal Data Suite
#   Copyright (C) 2020 Engineering Ingegneria Informatica S.p.A.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
############# CAPE CONFIGURATION #######################################
cape.version=2.0.0
cape.releaseTimestamp=2020-06-01T00:00:00Z
cape.operatorId=${CAPE_OPERATOR_ID:cape}

###################### CaPe Module Configuration ############################
cape.accountManager.host=${CAPE_ACCOUNT_MANAGER_URL:http://localhost:8080/account-manager}
cape.serviceManager.host=${CAPE_SERVICE_MANAGER_URL:http://localhost:8082/service-manager}
cape.consentManager.host=${CAPE_CONSENT_MANAGER_URL:http://localhost:8083/consent-manager}
cape.serviceRegistry.host=${CAPE_SERVICE_REGISTRY_URL:http://localhost:8088/service-registry}

################# SERVICE SDK CONFIGURATION #######################

server.port=${port:8085}
cape.serviceSdk.businessId=${CAPE_SERVICESDK_BUSINESS_ID:ENG}
cape.serviceSdk.host=${CAPE_SERVICESDK_URL:http://localhost:8085/cape-service-sdk}
############ SPRING CONFIGURATION ##############################
server.servlet.context-path=/cape-service-sdk
springdoc.api-docs.path=/api-docs

################## LOGGING CONFIGURATION #########################
# logging level
logging.level.org.springframework=ERROR
logging.level.org.mongodb=ERROR
logging.level.it.eng.opsi.cape.servicemanager=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

############ MONGODB CONFIGURATION ##############################
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=${CAPE_SDK_MONGODB_HOST:localhost}
spring.data.mongodb.port=${CAPE_SDK_MONGODB_PORT:27017}
spring.data.mongodb.database=${CAPE_SDK_MONGODB_DB:cape_sdk}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${CAPE_SDK_MONGODB_USER:root}
spring.data.mongodb.password=${CAPE_SDK_MONGODB_PASSWORD:root}

## HTTP CLIENT & PROXY CONFIGURATION ############
cape.http.maxTotalConnections=100
cape.http.maxRouteConnections=20
cape.http.maxLocalhostConnections=50
cape.http.defaultKeepAliveTime=2000
cape.http.idleConnectionWaitTime=3000

cape.http.proxyEnabled=false
cape.http.proxyHost=
cape.http.proxyPort=
cape.http.proxyUser=
cape.http.proxyPassword=
cape.http.nonProxyHosts=localhost|*.eng.it


########################### AUTHENTICATION CONFIGURATION ##################

idm.protocol=https

### INCLUDE ALSO THE PORT (IF ANY)
idm.host=${CAPE_IDM_HOST:www.cape-suite.eu:8002}
idm.clientId=${CAPE_IDM_CLIENTID:e0c16d56-0568-4553-85e7-06bb94985bd8}
idm.clientSecret=${CAPE_IDM_CLIENTSECRET:8cb03505-fb60-4370-88f5-85745c7055f9}
security.oauth2.resource.user-info-uri=${CAPE_IDM_USERINFOURI:https://www.cape-suite.eu:8002/user}
security.oauth2.resource.prefer-token-info=false
