#-------------------------------------------------------------------------------
# CaPe - a Consent Based Personal Data Suite
# Copyright (C) 2020 Engineering Ingegneria Informatica S.p.A.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
####################################################
cape.version=2.0.0
cape.releaseTimestamp=2020-06-01T00:00:00Z
cape.operatorId=${CAPE_OPERATOR_ID:cape}

###################### CaPe Module Configuration ############################

server.port=${port:8080}
#### Public base Url (used for URI Locations)
cape.accountManager.host=${CAPE_ACCOUNT_MANAGER_URL:http://localhost:8080/account-manager/api/v2}
####

cape.serviceManager.host=${CAPE_SERVICE_MANAGER_URL:http://localhost:8082/service-manager}
cape.auditLogManager.host=${CAPE_AUDITLOG_MANAGER_URL:http://localhost:8081/auditlog-manager}
cape.serviceRegistry.host=${CAPE_SERVICE_REGISTRY_URL:http://localhost:8085/service-registry}
cape.consentManager.host=${CAPE_CONSENT_MANAGER_URL:http://localhost:8083/consent-manager}

############ SPRING CONFIGURATION ##############################
server.servlet.context-path=${CONTEXT_PATH:/account-manager}
springdoc.api-docs.path=${APIDOCS_PATH:/api-docs}

#################### LOGGING CONFIGURATION ####################################
# logging level
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:INFO}
logging.level.org.mongodb=${MONGO_LOGGING_LEVEL:ERROR}
logging.level.it.eng.opsi.cape.accountmanager=${CAPE_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.security=${SECURITY_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

########################## Mongo DB #####################################
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=${CAPE_ACCOUNT_MANAGER_MONGODB_HOST:localhost}
spring.data.mongodb.port=${CAPE_ACCOUNT_MANAGER_MONGODB_PORT:27017}
spring.data.mongodb.database=${CAPE_ACCOUNT_MANAGER_MONGODB_DB:accountRepository}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${CAPE_ACCOUNT_MANAGER_MONGODB_USER:root}
spring.data.mongodb.password=${CAPE_ACCOUNT_MANAGER_MONGODB_PWD:root}

## HTTP CLIENT & PROXY CONFIGURATION ############
cape.http.maxTotalConnections=100
cape.http.maxRouteConnections=20
cape.http.maxLocalhostConnections=50
cape.http.defaultKeepAliveTime=2000
cape.http.idleConnectionWaitTime=3000

cape.http.proxyEnabled=false
cape.http.proxyHost=
cape.http.proxyPort=
cape.http.proxyUser=
cape.http.proxyPassword=
cape.http.nonProxyHosts=localhost|*.eng.it

########################### AUTHENTICATION CONFIGURATION ##################

### INCLUDE ALSO THE PORT (IF ANY)
idm.host=${CAPE_IDM_HOST:https://www.cape-suite.eu:8002/user}
idm.clientId=${CAPE_IDM_CLIENTID:28b538ed-f9cf-40b3-9832-49395f82d76c}
idm.clientSecret=${CAPE_IDM_CLIENTSECRET:d5546c8f-bee7-4254-819d-dd9a79d55afd}
security.oauth2.resource.user-info-uri=${CAPE_IDM_USERINFOURI:https://www.cape-suite.eu:8002/user}
security.oauth2.resource.prefer-token-info=false

#
#spring.security.oauth2.client.provider.idm.token-uri=https://www.cape-suite.eu:8002/oauth2/token
#spring.security.oauth2.client.provider.idm.authorization-uri=https://www.cape-suite.eu:8002/oauth2/authorize
#spring.security.oauth2.client.provider.idm.user-info-uri=https://www.cape-suite.eu:8002/user
#spring.security.oauth2.client.provider.idm.user-name-attribute=username
#
#spring.security.oauth2.client.registration.idmclient.client-name=idmclient
#spring.security.oauth2.client.registration.idmclient.provider=idm
#spring.security.oauth2.client.registration.idmclient.client-id=052d864a-5b9c-46c2-8a57-cbc7f66c19d1
#spring.security.oauth2.client.registration.idmclient.client-secret=0d4d57e5-e22e-45ec-8c9c-8e844779de8f
#spring.security.oauth2.client.registration.idmclient.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.idmclient.redirect-uri=http://localhost:8080/account-managerlogin/oauth2/code/idm

